<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/workshop-ledger/assets/manifest-B8MBARHq.json" />
    <title>مدیریت کارگاه</title>
    <script type="module" crossorigin src="/workshop-ledger/assets/index-C6GefFeR.js"></script>
    <link rel="stylesheet" crossorigin href="/workshop-ledger/assets/index-DaUx8cln.css">
  <script id="vite-plugin-pwa:inline-sw">if('serviceWorker' in navigator) {window.addEventListener('load', () => {navigator.serviceWorker.register('/workshop-ledger/sw.js', { scope: '/workshop-ledger/' })})}</script></head>
  <body>
    <div id="root"></div>
  </body>
</html>